
DATABASE_URL=postgres://localhost/identity_tijuana_test_primary

TIJUANA_DATABASE_URL=mysql2://root@localhost/identity_tijuana_test_engine
TIJUANA_READ_ONLY_DATABASE_URL=mysql2://root@localhost/identity_tijuana_test_engine
TIJUANA_API_URL='http://localhost:3000'
TIJUANA_API_SECRET='xxxx'

# Important: since the unit tests clear the Redis db, use a unique db for testing
REDIS_URL=redis://localhost:6379/10
