DATABASE_URL=postgres://localhost/identity_tijuana_test_host
TIJUANA_DATABASE_URL=postgres://localhost/identity_tijuana_test_client_engine
TIJUANA_API_URL='http://localhost:3000'
TIJUANA_API_SECRET='xxxx'
